{
  "name": "gestion_trafic_back",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "vercel_build":"echo hello"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.0",
    "fast-csv": "^5.0.1",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.1.0",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.3.4",
    "mongoose-unique-validator": "^5.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.12",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "socket.io": "^4.7.5",
    "stripe": "^14.22.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "vercel": "^32.0.1",
    "ws": "^8.17.0",
    "xss-clean": "^0.1.4"
  },
  "keywords": [],
  "description": ""
}
